spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/normocontroldb
spring.datasource.username=postgres
spring.datasource.password=250798
server.port=8081

#spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=20MB


